<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <rotate
            android:fromDegrees="45"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="0">
            <shape android:shape="rectangle">
                <solid android:color="#91C776 " />

            </shape>

        </rotate>
    </item>
    <item android:right="16dp">
        <shape android:shape="rectangle">
            <solid android:color="#91C776 " />
            <corners android:radius="8dp" />
        </shape>
    </item>

</layer-list>